# Trivial_Pursuit

./: settings.gradle.kts
app/: build.gradle.kts
app/category/data/: build.gradle.kts
app/category/data/src/androidTest/java/com/sandbox/data/: ExampleInstrumentedTest.kt
app/category/data/src/main/java/com/sandbox/data/api/: CategoryApi.kt
app/category/data/src/main/java/com/sandbox/data/di/: CategoryDataModule.kt
app/category/data/src/main/java/com/sandbox/data/mapper/: CategoryMapper.kt
app/category/data/src/main/java/com/sandbox/data/provider/: RetrofitProvider.kt
app/category/data/src/main/java/com/sandbox/data/repository/: CategoryRepositoryImpl.kt
app/category/data/src/main/java/com/sandbox/data/response/: CategoryResponse.kt
app/category/data/src/test/java/com/sandbox/data/: ExampleUnitTest.kt
app/category/domain/: build.gradle.kts
app/category/domain/src/main/java/com/sandbox/domain/: GetCategoryUseCase.kt
app/category/domain/src/main/java/com/sandbox/domain/di/: CategoryDomainModule.kt
app/category/domain/src/main/java/com/sandbox/domain/model/: CategoryDomain.kt
app/category/domain/src/main/java/com/sandbox/domain/repository/: CategoryRepository.kt
app/category/presentation/: build.gradle.kts
app/category/presentation/src/androidTest/java/com/sandbox/presentation/: ExampleInstrumentedTest.kt
app/category/presentation/src/main/java/com/sandbox/presentation/: CategoryIntent.kt  CategoryScreen.kt  CategoryViewModel.kt  CategoryViewState.kt
app/category/presentation/src/main/java/com/sandbox/presentation/di/: CategoryPresentationModule.kt
app/category/presentation/src/test/java/com/sandbox/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/com/sandbox/trivialpursuit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandbox/trivialpursuit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sandbox/trivialpursuit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sandbox/trivialpursuit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
